{
  "connectionStrings": {
    "localUsers": "Server=(localdb)\\mssqllocaldb;Database=DogeDB;Trusted_Connection=True;",
    "localClips": "Server=(localdb)\\mssqllocaldb;Database=DogeDB;Trusted_Connection=True;",
    
  }
}
